<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
   
    <ion-nav-view name="menuContent">

    </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-assertive">
      <h1 class="title icon ion-gear-a icon-large"><b> <i>Options</i></b></h1>
    </ion-header-bar>
    <ion-content class="padding">
      <ion-card>
        <ion-item menu-close href="#/app/Home" class="item-royal ">
          Home
        </ion-item>
        <ion-item menu-close ng-click="login()" class="item-calm ">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/AboutMe" class="item-dark ">
          About Me
        </ion-item>
        <ion-item menu-close href="#/app/procedure" class="item-balanced">
          Procedure
        </ion-item>
        <ion-item menu-close href="#/app/profileview">
    Profile
</ion-item>
</ion-item>
        <ion-item menu-close ng-click="fbLogout()" class="item-calm ">
          Logout
        </ion-item>
      </ion-card>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
